# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-16 17:30
from __future__ import unicode_literals

import apps.confirm_email.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('confirm_email', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emailconfirmationcode',
            name='code',
        ),
        migrations.AddField(
            model_name='emailconfirmationcode',
            name='long_code',
            field=models.CharField(default=apps.confirm_email.models.create_long_code, help_text="Long code that isn't easily guessed", max_length=80),
        ),
        migrations.AddField(
            model_name='emailconfirmationcode',
            name='short_code',
            field=models.CharField(default=apps.confirm_email.models.create_short_code, help_text='Short human typeable code', max_length=6),
        ),
        migrations.AddField(
            model_name='emailconfirmationcode',
            name='short_code_attempts',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
